[33mcommit 915c5c30398512d8977bf516e014b2edde0fc517[m
Author: Angel <angel.qianzhang2016@gmail.com>
Date:   Fri Nov 15 23:39:18 2019 -0800

    sunburst ok

[33mcommit d0c8b029bc1b6c6bb3590d64451ca7473cb8cbe7[m
Author: Angel <angel.qianzhang2016@gmail.com>
Date:   Thu Nov 14 16:22:25 2019 -0800

    force strock-width ok

[33mcommit b338eab510c576b82120492e63f31dfdb7e0975b[m
Author: Angel <angel.qianzhang2016@gmail.com>
Date:   Thu Nov 14 14:53:29 2019 -0800

    added directed force

[33mcommit 52731c19bde29346032293141f420866cbbb33bd[m
Author: Angel <angel.qianzhang2016@gmail.com>
Date:   Mon Nov 11 22:15:35 2019 -0800

    First commmit with all file.

[33mcommit 01a11f37809769cecaf0203803be2e1a0e009cf2[m
Author: angelqianzhang <angelqianzhang@users.noreply.github.com>
Date:   Sun Nov 10 16:28:05 2019 -0800

    Initial commit
